<html><head>
		
    <title>Demo Layout 4</title>
    
    <style type="text/css">
    *{font-size:22px;font-weight:bold;}
    
    #R1{background-color:gray;height:85px;width:100%;margin-bottom:25px;}
        #R1 div{float:left;height:60px;padding-top:28px;text-align:center}
        #R1C1{padding-left:2%;width:48%;}
        #R1C2{padding-right:2%;width:48%;}
       
    #R2{height:1200px;width:100%;}
       #R2R1,#R2R2,#R2R3,#R2R4{width:100%;height:180px;margin-bottom:25px;}
       #R2R1 div,#R2R2 div,#R2R3 div ,#R2R4 div{height:280px;width:23.5%;float:left;margin-right:2%;background-color:gray;}
       #R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;margin-bottom: 25px;}
    
    #R3{height:200px;width:100%;margin-bottom:25px;}
        #R3C1{width:33%;margin-right:2%;text-align:center;}
        #R3C2{width:33%;margin-right:2%;text-align:center;}
        #R3C3{width:30%;text-align:center;}
        #R3 div{float:left;height:110px;padding-top:90px;background-color:gray;}
        
    #R4{background-color:gray;height:40px;width:100%;padding-top:18px;text-align:center;margin-bottom:25px;margin-top: 50px;}
    </style>
    
</head>
<body>
    <div>
        <div id="R1">
            <div id="R1C1">
               Logo
            </div>
            <div id="R1C2">
               Navigation
            </div>
        </div>
        <div id="R2">
        <div id="R2R1">
            <div id="R2R1C1"></div>
            <div id="R2R1C2"></div>
            <div id="R2R1C3"></div>
            <div id="R2R1C4"></div>
        </div>
        <div id="R2R2">
            <div id="R2R2C1"></div>
            <div id="R2R2C2"></div>
            <div id="R2R2C3"></div>
            <div id="R2R2C4"></div>
        </div>
        <div id="R2R3">
            <div id="R2R3C1"></div>
            <div id="R2R3C2"></div>
            <div id="R2R3C3"></div>
            <div id="R2R3C4"></div>
        </div>
        <div id="R2R4">
            <div id="R2R4C1"></div>
            <div id="R2R4C2"></div>
            <div id="R2R4C3"></div>
            <div id="R2R4C4"></div>
        </div>
        </div>
        <div id="R3">
            <div id="R3C1">Box1</div>
            <div id="R3C2">Box2</div>
            <div id="R3C3">Box3</div>
        </div>
        <div id="R4">
            Footer
        </div>
    </div>

</body></html>