<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Table</title>
    <style>
        
h1{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:50%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
   
    overflow-x:auto;
    margin-top: 20px;
    border: 1px solid rgba(255,255,255,0.3);
  }

  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 500;
    font-size: 15px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }
  
  
  /* demo styles */
  
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
  body{
    background: -webkit-linear-gradient(left, #25c481, #25b7c4);
    background: linear-gradient(to right, #25c481, #25b7c4);
    font-family: 'Roboto', sans-serif;
  }
  section{
    margin: 50px;
  }
  .btn{  
    border-radius: 4px;
    height: 25px;
    font-size: 12px;
    font-weight: 600;
    -webkit-transition : all 200ms linear;
    transition: all 200ms linear;
    padding: 0 30px;
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    align-items: center;
    background-color: #49ffe7;
    color: rgb(16, 16, 16);
  }
  .btn:hover{  
    background-color: #00a4a4;
    color: #505050;
    box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
  }
  

    </style>
</head>
<body>
    <center>
        <h1>Array Table </h1>
        <div class="tbl-header">
          <table  cellspacing="0" border="0" border="1" cellpadding="10" width="40%">
            <div class="tbl-content">
            <tr>
                <td align="center">Array :</td>
                <td align="center"><input type="text" id="array_content" size="50"></td>
            </tr>
            <tr>
                <td align="center">Push :</td>
                <td align="center"><input type="text" placeholder="Enter text to push" id="push_element"><input type="button" class="btn" id="btn_push" value="Push"><br><br>New Element will be add at  the last</td>
            </tr>
            <tr>
                <td align="center">Pop :</td>
                <td align="center"><input type="button" id="btn_pop" value="Pop"><br><br>Last element of the array will be remove</td>
            </tr>
            <tr>
                <td align="center">Unshift :</td>
                <td align="center"><input type="text" placeholder="Enter text to Unshift" id="unshift_item"><input type="button" class="btn" value="Unshift" id="btn_unshift"><br><br>New element will be add at First</td>
            </tr>
            <tr>
                <td align="center">Shift :</td>
                <td align="center"><input type="button" class="btn" id="btn_shift" value="Shift"><br><br>First element of the array will be remove</td>
            </tr>
            <tr>
                <td align="center">Sort :</td>
                <td align="center"><input type="button" class="btn" id="btn_sort" value="Sort Array"></td>
            </tr>
            <tr>
                <td align="center">Reverse :</td>
                <td align="center"><input type="button"  id="btn_reverse" value="Reverse"></td>
            </tr>
            <tr>
                <td align="center">Concat:</td>
                <td align="center"><input type="text" id="merge"><input type="button" class="btn" id="btn_merge" value="Merge Array"><br><br><input type="text" id="array_merge"></td>
            </tr>
            </div>
          </table>
        </div>
    </center>
</body>
<script>
    var array_content = document.getElementById("array_content");
    var push_item = document.getElementById("push_element");
    var array = ["Aditya","patel",20,"male","ahmedabad"];
    var btn_push = document.getElementById("btn_push");
    var btn_pop = document.getElementById("btn_pop");
    var unshift_item = document.getElementById("unshift_item");
    var btn_unshift = document.getElementById("btn_unshift");
    var btn_shift = document.getElementById("btn_shift");
    var btn_sort = document.getElementById("btn_sort");
    var btn_reverse = document.getElementById("btn_reverse");
    var merge = document.getElementById("merge");
    var btn_merge = document.getElementById("btn_merge");
    var array_merge = document.getElementById("array_merge");

    array_content.value = array;
    btn_push.addEventListener("click", ()=>{
        array.push(push_item.value);
        array_content.value = array;
    });

    btn_pop.addEventListener("click" ,()=>{
        array.pop();
        array_content.value = array;
    });

    btn_unshift.addEventListener("click" , ()=>{
        array.unshift(unshift_item.value);
        array_content.value = array;
    });

    btn_shift.addEventListener("click" ,()=>{
        array.shift();
        array_content.value = array;
    });

    btn_sort.addEventListener("click",()=>{
        array.sort();
        array_content.value = array;
    })
    
    btn_reverse.addEventListener("click",()=>{
        array.reverse();
        array_content.value = array;
    })

    var data = ["sam" , "pierce" , 23, "male","USA"];
    merge.value = data;

    btn_merge.addEventListener("click" , ()=>{
        var merge_data = array.concat(data);
        array_merge.value = merge_data;
    })



</script>
</html>