<html><head>
		
    <title>Demo Layout 2</title>
    
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1{background-color:gray;height:85px;width:100%;margin-bottom:10px;}
        #R1 div{float:left;height:60px;padding-top:28px;text-align:center}
        #R1C1{padding-left:2%;width:48%;}
        #R1C2{padding-right:2%;width:48%;}
        #R2{background-color:gray;height:70px;width:100%;padding-top:38px;text-align:center;margin-bottom:10px;}
        #R3{background-color:gray;height:50px;width:100%;padding-top:23px;text-align:center;margin-bottom:10px;}
        #R4{height:600px;width:100%;margin-bottom:10px;}
        #R4C1{width:33%;margin-right:1%;text-align:center;}
        #R4C2{width:33%;margin-right:1%;text-align:center;}
        #R4C3{width:32%;text-align:center;}
        #R4 div{float:left;height:300px;padding-top:300px;background-color:gray;}
        #R5{background-color:gray;height:45px;width:100%;padding-top:21px;text-align:center;margin-bottom:10px;}
    </style>
    
</head>
<body>
    <div>
        <div id="R1">
            <div id="R1C1">
             Logo
            </div>
            <div id="R1C2">
            Navigation
            </div>
        </div>
        <div id="R2">
            Header/Banner
        </div>
        <div id="R3">
             Intro Text/Area
        </div>
        <div id="R4">
            <div id="R4C1">
                Box1
            </div>
            <div id="R4C2">
                Box2
            </div>
            <div id="R4C3">
                Box3
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>

</body></html>